-- Batch 3: 20 Production Orders (41-60)
INSERT INTO production_orders (
    deployment_date, production_order, po_number, sales_order_code, order_date, delivery_date,
    internal_product_code, order_type, customer_code, customer_name, product_name, version,
    not_deployed_reason, sales_note, customer_production_note, order_quantity, inventory,
    required_quantity, deployed_quantity, offset_waste, waste, sheet_count, product_length,
    product_width, product_height, paper_length, paper_width, part_count, color_count,
    customer_group, paper_type, paper_weight, work_stage, status
) VALUES 
('2025-04-21', '01-2503-00111', '25.03.051.05', 'SLM-00890ACV-36', '2025-04-18', '2025-06-22',
'SLM-00890ACV-36-1b', 'Thường', '5678901', 'Công ty CP Acecook Việt Nam', 
'Hộp mì ăn liền Hảo Hảo 120g', '1', '', 'Giao hàng theo lịch trình',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
35000, 800, 34200, 35900, 170, 30, 3590, 170.00, 110.00, 35.00, 720.00, 540.00, 10, 4,
'VIP', 'Duplex Hanson', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-04-22', '01-2503-00112', '25.03.052.03', 'SLM-00678LVS-37', '2025-04-19', '2025-06-25',
'SLM-00678LVS-37-2b', 'Khẩn', '6789012', 'Công ty TNHH Lavie', 
'Hộp nước khoáng Lavie 2L', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
40000, 1000, 39000, 40900, 190, 35, 4090, 140.00, 90.00, 180.00, 700.00, 520.00, 10, 4,
'Chiến lược', 'Couches Hàn Quốc', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-23', '01-2503-00113', '25.03.053.01', 'SLM-00923CCH-38', '2025-04-20', '2025-06-28',
'SLM-00923CCH-38-3b', 'Đại trà', '7890123', 'Công ty CP Cholimex', 
'Hộp nước mắm Cholimex 1L', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói chống rò rỉ',
60000, 1200, 58800, 61800, 300, 50, 6180, 130.00, 85.00, 150.00, 680.00, 500.00, 12, 4,
'VIP', 'Ivory NingBo', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-24', '01-2503-00114', '25.03.054.04', 'SLM-00567MAS-39', '2025-04-21', '2025-07-01',
'SLM-00567MAS-39-4b', 'Mẫu', '8901234', 'Công ty TNHH Masan Consumer', 
'Hộp nước chấm Chin-su 1L', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 85, 850, 0, 1700, 170, 150.00, 100.00, 130.00, 700.00, 520.00, 12, 4,
'Thường', 'Couches TQ', 330, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-04-25', '01-2503-00115', '25.03.055.02', 'SLM-00734THT-40', '2025-04-22', '2025-07-03',
'SLM-00734THT-40-5b', 'Bù', '9012345', 'Công ty CP Thực phẩm Hữu nghị', 
'Hộp bánh kẹo Hữu nghị 2kg', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00100 = 1.200 cái - Kiểm tra chất lượng kỹ',
25000, -1200, 1200, 1270, 70, 20, 317, 200.00, 140.00, 100.00, 760.00, 560.00, 18, 5,
'Chiến lược', 'Couches Hàn Quốc', 400, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-26', '01-2503-00116', '25.03.056.05', 'SLM-00456BID-41', '2025-04-23', '2025-07-05',
'SLM-00456BID-41-6b', 'Thường', '0123456', 'Công ty TNHH BIDV', 
'Hộp đựng tài liệu BIDV Standard', '1', '', 'Giao hàng theo hợp đồng',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
8000, 200, 7800, 8200, 40, 15, 205, 220.00, 160.00, 35.00, 720.00, 540.00, 12, 4,
'VIP', 'Duplex Hanson', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-04-27', '01-2503-00117', '25.03.057.03', 'SLM-00890VNM-42', '2025-04-24', '2025-07-08',
'SLM-00890VNM-42-7b', 'Khẩn', '1234567', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa đặc Vinamilk 170g', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
30000, 700, 29300, 30700, 140, 25, 3070, 95.00, 70.00, 100.00, 640.00, 480.00, 8, 4,
'Chiến lược', 'Couches Hàn Quốc', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-28', '01-2503-00118', '25.03.058.01', 'SLM-00678MEK-43', '2025-04-25', '2025-07-10',
'SLM-00678MEK-43-8b', 'Đại trà', '2345678', 'Công ty TNHH Dược phẩm Mekophar', 
'Hộp thuốc Mekophar Calcium 500mg', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn GMP',
22000, 500, 21500, 22600, 110, 20, 2260, 145.00, 90.00, 22.00, 670.00, 490.00, 10, 4,
'VIP', 'Ivory NingBo', 310, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-29', '01-2503-00119', '25.03.059.04', 'SLM-00923TRA-44', '2025-04-26', '2025-07-12',
'SLM-00923TRA-44-9b', 'Mẫu', '3456789', 'Công ty CP Dược Traphaco', 
'Hộp thuốc Traphaco Vitamin A 5000IU', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 65, 650, 0, 1300, 130, 155.00, 100.00, 20.00, 680.00, 500.00, 12, 4,
'Thường', 'Couches TQ', 300, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-04-30', '01-2503-00120', '25.03.060.02', 'SLM-00567UNI-45', '2025-04-27', '2025-07-15',
'SLM-00567UNI-45-1b', 'Bù', '4567890', 'Công ty TNHH Unilever Việt Nam', 
'Hộp dầu gội Clear 300ml', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00105 = 1.600 cái - Kiểm tra chất lượng kỹ',
20000, -1600, 1600, 1680, 80, 20, 420, 160.00, 110.00, 90.00, 700.00, 520.00, 12, 4,
'Chiến lược', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-05-01', '01-2503-00121', '25.03.061.05', 'SLM-00734PVN-46', '2025-04-28', '2025-07-18',
'SLM-00734PVN-46-2b', 'Thường', '5678901', 'Công ty CP Dược phẩm Pharmavina',
'Hộp thuốc Pharmavina Vitamin K 100mcg', '1', '', 'Giao hàng theo lịch trình',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
18000, 400, 17600, 18500, 90, 18, 1850, 150.00, 95.00, 18.00, 680.00, 500.00, 10, 4,
'VIP', 'Duplex Hanson', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-05-02', '01-2503-00122', '25.03.062.03', 'SLM-00456VNM-47', '2025-04-29', '2025-07-20',
'SLM-00456VNM-47-3b', 'Khẩn', '6789012', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa chua Vinamilk 200g', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
32000, 800, 31200, 32800, 160, 30, 3280, 100.00, 75.00, 70.00, 660.00, 490.00, 10, 4,
'Chiến lược', 'Couches Hàn Quốc', 330, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-05-03', '01-2503-00123', '25.03.063.01', 'SLM-00890DHG-48', '2025-04-30', '2025-07-22',
'SLM-00890DHG-48-4b', 'Đại trà', '7890123', 'Công ty CP Dược Hậu Giang', 
'Hộp thuốc Hapacol 1000mg', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn GMP',
26000, 600, 25400, 26700, 130, 25, 2670, 135.00, 85.00, 18.00, 670.00, 490.00, 10, 4,
'VIP', 'Ivory NingBo', 310, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-05-04', '01-2503-00124', '25.03.064.04', 'SLM-00678PGS-49', '2025-05-01', '2025-07-25',
'SLM-00678PGS-49-5b', 'Mẫu', '8901234', 'Công ty TNHH P&G Việt Nam', 
'Hộp bột giặt Tide 4kg', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 95, 950, 0, 1900, 190, 240.00, 170.00, 100.00, 780.00, 560.00, 18, 6,
'Thường', 'Couches TQ', 400, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-05-05', '01-2503-00125', '25.03.065.02', 'SLM-00923NST-50', '2025-05-02', '2025-07-28',
'SLM-00923NST-50-6b', 'Bù', '9012345', 'Công ty CP Đường Biên Hòa', 
'Hộp đường tinh luyện Biên Hòa 5kg', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00110 = 800 cái - Kiểm tra chất lượng kỹ',
10000, -800, 800, 850, 50, 15, 212, 180.00, 120.00, 150.00, 740.00, 540.00, 14, 4,
'Chiến lược', 'Couches Hàn Quốc', 450, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-05-06', '01-2503-00126', '25.03.066.05', 'SLM-00567KDC-51', '2025-05-03', '2025-07-30',
'SLM-00567KDC-51-7b', 'Thường', '0123456', 'Công ty TNHH Kinh Đô', 
'Hộp bánh Cosy 500g', '1', '', 'Giao hàng theo hợp đồng',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
42000, 1000, 41000, 43000, 200, 35, 4300, 180.00, 120.00, 60.00, 720.00, 540.00, 12, 4,
'VIP', 'Duplex Hanson', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-05-07', '01-2503-00127', '25.03.067.03', 'SLM-00734ACV-52', '2025-05-04', '2025-08-02',
'SLM-00734ACV-52-8b', 'Khẩn', '1234567', 'Công ty CP Acecook Việt Nam', 
'Hộp mì ăn liền Hảo Hảo 150g', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
38000, 900, 37100, 38900, 180, 32, 3890, 190.00, 125.00, 40.00, 740.00, 540.00, 12, 4,
'Chiến lược', 'Couches Hàn Quốc', 330, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-05-08', '01-2503-00128', '25.03.068.01', 'SLM-00456LVS-53', '2025-05-05', '2025-08-05',
'SLM-00456LVS-53-9b', 'Đại trà', '2345678', 'Công ty TNHH Lavie', 
'Hộp nước khoáng Lavie 5L', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn',
25000, 600, 24400, 25600, 120, 22, 2560, 160.00, 100.00, 220.00, 720.00, 540.00, 10, 4,
'VIP', 'Ivory NingBo', 400, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-05-09', '01-2503-00129', '25.03.069.04', 'SLM-00890CCH-54', '2025-05-06', '2025-08-08',
'SLM-00890CCH-54-1b', 'Mẫu', '3456789', 'Công ty CP Cholimex', 
'Hộp nước mắm Cholimex 2L', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 75, 750, 0, 1500, 150, 160.00, 110.00, 180.00, 720.00, 540.00, 12, 4,
'Thường', 'Couches TQ', 350, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-05-10', '01-2503-00130', '25.03.070.02', 'SLM-00678MAS-55', '2025-05-07', '2025-08-10',
'SLM-00678MAS-55-2b', 'Bù', '4567890', 'Công ty TNHH Masan Consumer', 
'Hộp nước chấm Chin-su 2L', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00115 = 900 cái - Kiểm tra chất lượng kỹ',
15000, -900, 900, 950, 50, 15, 237, 170.00, 115.00, 160.00, 740.00, 540.00, 12, 4,
'Chiến lược', 'Couches Hàn Quốc', 380, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'); 