-- Batch 1: 20 Production Orders (1-20)
INSERT INTO production_orders (
    deployment_date, production_order, po_number, sales_order_code, order_date, delivery_date,
    internal_product_code, order_type, customer_code, customer_name, product_name, version,
    not_deployed_reason, sales_note, customer_production_note, order_quantity, inventory,
    required_quantity, deployed_quantity, offset_waste, waste, sheet_count, product_length,
    product_width, product_height, paper_length, paper_width, part_count, color_count,
    customer_group, paper_type, paper_weight, work_stage, status
) VALUES 
('2025-03-10', '01-2503-00070', '25.03.011.03', 'SLM-00568MEV-01', '2025-03-08', '2025-03-25',
'SLM-00568MEV-01-12b', 'Thường', '3245782', 'Công ty TNHH Dược phẩm Mekophar', 
'Hộp thuốc Mekophar PainRelief 500mg', '2', '', 'Cần giao gấp trong tuần',
'Điều chỉnh màu theo mẫu mới - Sản xuất theo tiêu chuẩn GMP - Đóng gói riêng biệt',
25000, 0, 25000, 26500, 320, 60, 2650, 152.00, 95.00, 25.00, 620.00, 440.00, 12, 4,
'VIP', 'Duplex Nhật', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-03-11', '01-2503-00071', '25.03.012.01', 'SLM-00734TRP-03', '2025-03-09', '2025-03-20',
'SLM-00734TRP-03-5b', 'Khẩn', '2781456', 'Công ty CP Dược Traphaco', 
'Vỉ thuốc Boganic 250mg', '3', '', 'Khách đề nghị giao sớm hơn dự kiến',
'Thêm thông tin về hoạt chất - Quy cách đóng gói mới theo mẫu đã duyệt',
50000, 1200, 48800, 52000, 400, 65, 5200, 90.00, 60.00, 10.00, 650.00, 480.00, 10, 3,
'Chiến lược', 'Couches Hàn Quốc', 250, 'Xả-Xén-In-Bế-Đóng thùng', 'Đang sản xuất'),

('2025-03-12', '01-2503-00072', '25.03.013.05', 'SLM-00389UNI-04', '2025-03-10', '2025-04-01',
'SLM-00389UNI-04-8b', 'Đại trà', '1956234', 'Công ty TNHH Unilever Việt Nam', 
'Hộp kem đánh răng Close-up 200g', '4', '', 'Như lô gần nhất - Kiểm tra độ bóng',
'In theo màu Pantone chuẩn - Bổ sung mã QR mới theo ECN 7825 - Kiểm tra định lượng giấy',
100000, 0, 100000, 106000, 600, 80, 10600, 160.00, 65.00, 32.00, 720.00, 540.00, 6, 5,
'VIP', 'Ivory NingBo', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-12', '01-2503-00073', 'YCM.8245.1', 'SLM-00125PVN-02', '2025-03-11', '2025-03-15',
'SLM-00125PVN-02-3b', 'Mẫu', '2854367', 'Công ty CP Dược phẩm Pharmavina',
'Hộp thuốc Paracetamol 500mg', '2', '',
'Khách yêu cầu mẫu trước khi sản xuất đại trà', 'Mẫu cần đạt chuẩn màu - In 10 bộ mẫu để duyệt',
0, 0, 50, 500, 0, 1000, 100, 120.00, 75.00, 20.00, 640.00, 480.00, 8, 4,
'Thường', 'Couches TQ', 280, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-03-15', '01-2503-00074', '25.03.014.02', 'SLM-00472VNM-01', '2025-03-12', '2025-03-30',
'SLM-00472VNM-01-7b', 'Đại trà', '3642189', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa tiệt trùng Vinamilk 180ml', '1', '', 'Màu sắc theo bộ nhận diện mới',
'Logo mới theo hướng dẫn ECN 9253 - Chú ý màu đỏ chuẩn theo Pantone 485C - Kiểm tra tách màu',
80000, 2000, 78000, 85000, 520, 75, 8500, 85.00, 65.00, 180.00, 680.00, 500.00, 8, 5,
'VIP', 'Duplex Hanson', 400, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-03-16', '01-2503-00075', '25.03.015.01', 'SLM-00856DHG-03', '2025-03-13', '2025-03-28',
'SLM-00856DHG-03-4b', 'Bù', '1547823', 'Công ty CP Dược Hậu Giang', 
'Hộp thuốc kháng sinh Hapacol 650mg', '3', '', 'Bù lại số lượng hàng lỗi từ lô trước',
'In bù cho LSX 01-2503-00062 = 2.450 cái - Hàng không được thiếu số lượng',
52000, -450, 2450, 2600, 180, 50, 650, 125.00, 62.00, 18.00, 630.00, 460.00, 4, 3,
'Chiến lược', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-17', '01-2503-00076', '25.03.016.04', 'SLM-00923PGS-02', '2025-03-14', '2025-03-22',
'SLM-00923PGS-02-6b', 'Thường', '4567891', 'Công ty TNHH P&G Việt Nam', 
'Hộp bột giặt Tide 2.5kg', '1', '', 'Giao hàng theo lịch trình',
'In theo màu chuẩn Pantone - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
75000, 1500, 73500, 78000, 450, 70, 7800, 200.00, 150.00, 80.00, 750.00, 550.00, 15, 6,
'VIP', 'Duplex Nhật', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-18', '01-2503-00077', '25.03.017.02', 'SLM-00645NST-01', '2025-03-15', '2025-03-29',
'SLM-00645NST-01-9b', 'Khẩn', '7891234', 'Công ty CP Đường Biên Hòa', 
'Hộp đường tinh luyện Biên Hòa 1kg', '2', '', 'Khách yêu cầu giao sớm',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói chống ẩm',
60000, 0, 60000, 63000, 300, 50, 6300, 120.00, 80.00, 60.00, 650.00, 480.00, 10, 4,
'Chiến lược', 'Couches Hàn Quốc', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-03-19', '01-2503-00078', '25.03.018.03', 'SLM-00789KDC-04', '2025-03-16', '2025-04-05',
'SLM-00789KDC-04-1b', 'Đại trà', '2345678', 'Công ty TNHH Kinh Đô', 
'Hộp bánh Oreo 137g', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn quốc tế',
120000, 3000, 117000, 125000, 800, 100, 12500, 180.00, 120.00, 45.00, 720.00, 540.00, 12, 5,
'VIP', 'Ivory NingBo', 400, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-20', '01-2503-00079', '25.03.019.01', 'SLM-00456ACV-05', '2025-03-17', '2025-03-26',
'SLM-00456ACV-05-7b', 'Mẫu', '3456789', 'Công ty CP Acecook Việt Nam', 
'Hộp mì ăn liền Hảo Hảo 75g', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 100, 1000, 0, 2000, 200, 140.00, 90.00, 25.00, 660.00, 490.00, 8, 4,
'Thường', 'Couches TQ', 280, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-03-21', '01-2503-00080', '25.03.020.02', 'SLM-00890LVS-03', '2025-03-18', '2025-04-02',
'SLM-00890LVS-03-4b', 'Bù', '4567890', 'Công ty TNHH Lavie', 
'Hộp nước khoáng Lavie 500ml', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00065 = 1.200 cái - Kiểm tra chất lượng kỹ',
30000, -1200, 1200, 1300, 100, 30, 325, 110.00, 70.00, 120.00, 640.00, 480.00, 6, 3,
'Chiến lược', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-22', '01-2503-00081', '25.03.021.05', 'SLM-00345CCH-06', '2025-03-19', '2025-04-08',
'SLM-00345CCH-06-8b', 'Thường', '5678901', 'Công ty CP Cholimex', 
'Hộp nước mắm Cholimex 500ml', '1', '', 'Giao hàng theo hợp đồng',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói chống rò rỉ',
45000, 800, 44200, 47000, 280, 45, 4700, 130.00, 85.00, 150.00, 680.00, 500.00, 10, 4,
'VIP', 'Duplex Hanson', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-03-23', '01-2503-00082', '25.03.022.03', 'SLM-00678MAS-07', '2025-03-20', '2025-03-31',
'SLM-00678MAS-07-2b', 'Khẩn', '6789012', 'Công ty TNHH Masan Consumer', 
'Hộp nước chấm Chin-su 250ml', '3', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
55000, 1200, 53800, 57000, 320, 55, 5700, 100.00, 65.00, 80.00, 650.00, 480.00, 8, 4,
'Chiến lược', 'Couches Hàn Quốc', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-24', '01-2503-00083', '25.03.023.01', 'SLM-00912THT-08', '2025-03-21', '2025-04-10',
'SLM-00912THT-08-5b', 'Đại trà', '7890123', 'Công ty CP Thực phẩm Hữu nghị', 
'Hộp bánh kẹo Hữu nghị 500g', '2', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn',
90000, 2000, 88000, 93000, 500, 75, 9300, 160.00, 100.00, 60.00, 700.00, 520.00, 14, 5,
'VIP', 'Ivory NingBo', 380, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-25', '01-2503-00084', '25.03.024.04', 'SLM-00567BID-09', '2025-03-22', '2025-04-12',
'SLM-00567BID-09-6b', 'Mẫu', '8901234', 'Công ty TNHH BIDV', 
'Hộp đựng tài liệu BIDV', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 50, 500, 0, 1000, 100, 200.00, 150.00, 30.00, 720.00, 540.00, 12, 4,
'Thường', 'Couches TQ', 300, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-03-26', '01-2503-00085', '25.03.025.02', 'SLM-00734VNM-10', '2025-03-23', '2025-04-15',
'SLM-00734VNM-10-3b', 'Bù', '9012345', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa chua Vinamilk 100g', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00070 = 800 cái - Kiểm tra chất lượng kỹ',
25000, -800, 800, 850, 50, 15, 212, 80.00, 60.00, 50.00, 620.00, 460.00, 6, 3,
'Chiến lược', 'Couches Hàn Quốc', 280, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-27', '01-2503-00086', '25.03.026.05', 'SLM-00890MEK-11', '2025-03-24', '2025-04-18',
'SLM-00890MEK-11-7b', 'Thường', '0123456', 'Công ty TNHH Dược phẩm Mekophar', 
'Hộp thuốc Mekophar Vitamin C 1000mg', '1', '', 'Giao hàng theo lịch trình',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn GMP',
35000, 500, 34500, 36500, 200, 35, 3650, 140.00, 90.00, 20.00, 660.00, 490.00, 10, 4,
'VIP', 'Duplex Hanson', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-03-28', '01-2503-00087', '25.03.027.03', 'SLM-00456TRA-12', '2025-03-25', '2025-04-20',
'SLM-00456TRA-12-4b', 'Khẩn', '1234567', 'Công ty CP Dược Traphaco', 
'Hộp thuốc Traphaco Vitamin B1 100mg', '3', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
40000, 1000, 39000, 41000, 200, 40, 4100, 120.00, 80.00, 15.00, 640.00, 480.00, 8, 4,
'Chiến lược', 'Couches Hàn Quốc', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-29', '01-2503-00088', '25.03.028.01', 'SLM-00678UNI-13', '2025-03-26', '2025-04-22',
'SLM-00678UNI-13-5b', 'Đại trà', '2345678', 'Công ty TNHH Unilever Việt Nam', 
'Hộp dầu gội Sunsilk 400ml', '2', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn quốc tế',
85000, 1500, 83500, 88000, 450, 70, 8800, 180.00, 120.00, 100.00, 720.00, 540.00, 12, 5,
'VIP', 'Ivory NingBo', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-03-30', '01-2503-00089', '25.03.029.04', 'SLM-00923PVN-14', '2025-03-27', '2025-04-25',
'SLM-00923PVN-14-6b', 'Mẫu', '3456789', 'Công ty CP Dược phẩm Pharmavina',
'Hộp thuốc Pharmavina Vitamin D3 1000IU', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 75, 750, 0, 1500, 150, 130.00, 85.00, 18.00, 650.00, 480.00, 8, 4,
'Thường', 'Couches TQ', 290, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'); 