-- Batch 2: 20 Production Orders (21-40)
INSERT INTO production_orders (
    deployment_date, production_order, po_number, sales_order_code, order_date, delivery_date,
    internal_product_code, order_type, customer_code, customer_name, product_name, version,
    not_deployed_reason, sales_note, customer_production_note, order_quantity, inventory,
    required_quantity, deployed_quantity, offset_waste, waste, sheet_count, product_length,
    product_width, product_height, paper_length, paper_width, part_count, color_count,
    customer_group, paper_type, paper_weight, work_stage, status
) VALUES 
('2025-03-31', '01-2503-00090', '25.03.030.02', 'SLM-00567VNM-15', '2025-03-28', '2025-04-28',
'SLM-00567VNM-15-7b', 'Bù', '4567890', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa đặc Vinamilk 380g', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00075 = 1.500 cái - Kiểm tra chất lượng kỹ',
20000, -1500, 1500, 1600, 100, 25, 400, 110.00, 75.00, 120.00, 640.00, 480.00, 8, 4,
'Chiến lược', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-01', '01-2503-00091', '25.03.031.05', 'SLM-00789DHG-16', '2025-03-29', '2025-05-02',
'SLM-00789DHG-16-8b', 'Thường', '5678901', 'Công ty CP Dược Hậu Giang', 
'Hộp thuốc Hapacol 500mg', '1', '', 'Giao hàng theo lịch trình',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn GMP',
30000, 800, 29200, 31000, 180, 30, 3100, 125.00, 80.00, 15.00, 650.00, 480.00, 8, 4,
'VIP', 'Duplex Hanson', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-04-02', '01-2503-00092', '25.03.032.03', 'SLM-00456PGS-17', '2025-03-30', '2025-05-05',
'SLM-00456PGS-17-9b', 'Khẩn', '6789012', 'Công ty TNHH P&G Việt Nam', 
'Hộp bột giặt Ariel 3kg', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn',
65000, 1200, 63800, 67000, 320, 55, 6700, 220.00, 160.00, 90.00, 760.00, 560.00, 16, 6,
'Chiến lược', 'Duplex Nhật', 380, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-03', '01-2503-00093', '25.03.033.01', 'SLM-00890NST-18', '2025-03-31', '2025-05-08',
'SLM-00890NST-18-1b', 'Đại trà', '7890123', 'Công ty CP Đường Biên Hòa', 
'Hộp đường tinh luyện Biên Hòa 500g', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói chống ẩm',
80000, 2000, 78000, 82000, 400, 65, 8200, 100.00, 70.00, 80.00, 680.00, 500.00, 12, 4,
'VIP', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-04', '01-2503-00094', '25.03.034.04', 'SLM-00678KDC-19', '2025-04-01', '2025-05-10',
'SLM-00678KDC-19-2b', 'Mẫu', '8901234', 'Công ty TNHH Kinh Đô', 
'Hộp bánh Cosy 200g', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 80, 800, 0, 1600, 160, 160.00, 110.00, 50.00, 700.00, 520.00, 10, 4,
'Thường', 'Couches TQ', 300, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-04-05', '01-2503-00095', '25.03.035.02', 'SLM-00923ACV-20', '2025-04-02', '2025-05-12',
'SLM-00923ACV-20-3b', 'Bù', '9012345', 'Công ty CP Acecook Việt Nam', 
'Hộp mì ăn liền Hảo Hảo 90g', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00080 = 2.000 cái - Kiểm tra chất lượng kỹ',
40000, -2000, 2000, 2100, 100, 30, 525, 150.00, 95.00, 30.00, 680.00, 500.00, 8, 4,
'Chiến lược', 'Couches Hàn Quốc', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-06', '01-2503-00096', '25.03.036.05', 'SLM-00567LVS-21', '2025-04-03', '2025-05-15',
'SLM-00567LVS-21-4b', 'Thường', '0123456', 'Công ty TNHH Lavie', 
'Hộp nước khoáng Lavie 1L', '1', '', 'Giao hàng theo hợp đồng',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
50000, 1000, 49000, 51500, 250, 40, 5150, 120.00, 80.00, 150.00, 660.00, 490.00, 8, 4,
'VIP', 'Duplex Hanson', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-04-07', '01-2503-00097', '25.03.037.03', 'SLM-00734CCH-22', '2025-04-04', '2025-05-18',
'SLM-00734CCH-22-5b', 'Khẩn', '1234567', 'Công ty CP Cholimex', 
'Hộp nước mắm Cholimex 250ml', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói chống rò rỉ',
35000, 800, 34200, 36000, 180, 30, 3600, 100.00, 70.00, 120.00, 640.00, 480.00, 8, 4,
'Chiến lược', 'Couches Hàn Quốc', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-08', '01-2503-00098', '25.03.038.01', 'SLM-00456MAS-23', '2025-04-05', '2025-05-20',
'SLM-00456MAS-23-6b', 'Đại trà', '2345678', 'Công ty TNHH Masan Consumer', 
'Hộp nước chấm Chin-su 500ml', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn',
70000, 1500, 68500, 72000, 350, 60, 7200, 130.00, 85.00, 100.00, 680.00, 500.00, 10, 4,
'VIP', 'Ivory NingBo', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-09', '01-2503-00099', '25.03.039.04', 'SLM-00890THT-24', '2025-04-06', '2025-05-22',
'SLM-00890THT-24-7b', 'Mẫu', '3456789', 'Công ty CP Thực phẩm Hữu nghị', 
'Hộp bánh kẹo Hữu nghị 1kg', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 60, 600, 0, 1200, 120, 180.00, 120.00, 80.00, 720.00, 540.00, 16, 5,
'Thường', 'Couches TQ', 350, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-04-10', '01-2503-00100', '25.03.040.02', 'SLM-00678BID-25', '2025-04-07', '2025-05-25',
'SLM-00678BID-25-8b', 'Bù', '4567890', 'Công ty TNHH BIDV', 
'Hộp đựng tài liệu BIDV Premium', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00085 = 300 cái - Kiểm tra chất lượng kỹ',
5000, -300, 300, 320, 20, 8, 80, 250.00, 180.00, 40.00, 760.00, 560.00, 15, 5,
'Chiến lược', 'Couches Hàn Quốc', 400, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-11', '01-2503-00101', '25.03.041.05', 'SLM-00923VNM-26', '2025-04-08', '2025-05-28',
'SLM-00923VNM-26-9b', 'Thường', '5678901', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa tươi Vinamilk 200ml', '1', '', 'Giao hàng theo lịch trình',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
60000, 1200, 58800, 61500, 270, 45, 6150, 90.00, 70.00, 200.00, 700.00, 520.00, 10, 4,
'VIP', 'Duplex Hanson', 400, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-04-12', '01-2503-00102', '25.03.042.03', 'SLM-00567MEK-27', '2025-04-09', '2025-05-30',
'SLM-00567MEK-27-1b', 'Khẩn', '6789012', 'Công ty TNHH Dược phẩm Mekophar', 
'Hộp thuốc Mekophar Omega 3 1000mg', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn GMP',
25000, 600, 24400, 25700, 130, 25, 2570, 150.00, 95.00, 25.00, 680.00, 500.00, 12, 4,
'Chiến lược', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-13', '01-2503-00103', '25.03.043.01', 'SLM-00734TRA-28', '2025-04-10', '2025-06-02',
'SLM-00734TRA-28-2b', 'Đại trà', '7890123', 'Công ty CP Dược Traphaco', 
'Hộp thuốc Traphaco Vitamin E 400IU', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn',
45000, 1000, 44000, 46200, 220, 40, 4620, 135.00, 85.00, 20.00, 660.00, 490.00, 10, 4,
'VIP', 'Ivory NingBo', 300, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-14', '01-2503-00104', '25.03.044.04', 'SLM-00456UNI-29', '2025-04-11', '2025-06-05',
'SLM-00456UNI-29-3b', 'Mẫu', '8901234', 'Công ty TNHH Unilever Việt Nam', 
'Hộp dầu xả Comfort 500ml', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 70, 700, 0, 1400, 140, 190.00, 130.00, 120.00, 740.00, 540.00, 14, 5,
'Thường', 'Couches TQ', 350, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-04-15', '01-2503-00105', '25.03.045.02', 'SLM-00890PVN-30', '2025-04-12', '2025-06-08',
'SLM-00890PVN-30-4b', 'Bù', '9012345', 'Công ty CP Dược phẩm Pharmavina',
'Hộp thuốc Pharmavina Vitamin B12 1000mcg', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00090 = 1.800 cái - Kiểm tra chất lượng kỹ',
15000, -1800, 1800, 1900, 100, 25, 475, 140.00, 90.00, 18.00, 660.00, 490.00, 10, 4,
'Chiến lược', 'Couches Hàn Quốc', 310, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-16', '01-2503-00106', '25.03.046.05', 'SLM-00678VNM-31', '2025-04-13', '2025-06-10',
'SLM-00678VNM-31-5b', 'Thường', '0123456', 'Công ty CP Sữa Việt Nam', 
'Hộp sữa chua Vinamilk 150g', '1', '', 'Giao hàng theo hợp đồng',
'In theo màu chuẩn - Kiểm tra độ bền màu - Đóng gói theo tiêu chuẩn',
40000, 800, 39200, 41000, 180, 30, 4100, 95.00, 70.00, 60.00, 650.00, 480.00, 8, 4,
'VIP', 'Duplex Hanson', 330, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Chờ triển khai'),

('2025-04-17', '01-2503-00107', '25.03.047.03', 'SLM-00923DHG-32', '2025-04-14', '2025-06-12',
'SLM-00923DHG-32-6b', 'Khẩn', '1234567', 'Công ty CP Dược Hậu Giang', 
'Hộp thuốc Hapacol 650mg', '2', '', 'Khách yêu cầu giao gấp',
'In logo mới theo hướng dẫn - Kiểm tra chất lượng giấy - Đóng gói theo tiêu chuẩn GMP',
28000, 700, 27300, 28700, 140, 25, 2870, 130.00, 85.00, 16.00, 670.00, 490.00, 10, 4,
'Chiến lược', 'Couches Hàn Quốc', 320, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-18', '01-2503-00108', '25.03.048.01', 'SLM-00567PGS-33', '2025-04-15', '2025-06-15',
'SLM-00567PGS-33-7b', 'Đại trà', '2345678', 'Công ty TNHH P&G Việt Nam', 
'Hộp bột giặt Downy 2kg', '3', '', 'Sản xuất theo đơn hàng thường niên',
'In theo thiết kế mới - Kiểm tra độ bóng - Đóng gói theo tiêu chuẩn',
55000, 1200, 53800, 56500, 270, 45, 5650, 200.00, 140.00, 80.00, 720.00, 540.00, 14, 5,
'VIP', 'Ivory NingBo', 360, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'),

('2025-04-19', '01-2503-00109', '25.03.049.04', 'SLM-00734NST-34', '2025-04-16', '2025-06-18',
'SLM-00734NST-34-8b', 'Mẫu', '3456789', 'Công ty CP Đường Biên Hòa', 
'Hộp đường tinh luyện Biên Hòa 2kg', '1', '', 'Mẫu để khách duyệt trước khi sản xuất',
'In mẫu theo thiết kế mới - Kiểm tra màu sắc - Đóng gói mẫu đẹp',
0, 0, 90, 900, 0, 1800, 180, 150.00, 100.00, 120.00, 700.00, 520.00, 12, 4,
'Thường', 'Couches TQ', 400, 'Xả-Xén-In-Bế-Dán', 'Chờ triển khai'),

('2025-04-20', '01-2503-00110', '25.03.050.02', 'SLM-00456KDC-35', '2025-04-17', '2025-06-20',
'SLM-00456KDC-35-9b', 'Bù', '4567890', 'Công ty TNHH Kinh Đô', 
'Hộp bánh Oreo 200g', '2', '', 'Bù lại số lượng thiếu từ lô trước',
'In bù cho LSX 01-2503-00095 = 2.500 cái - Kiểm tra chất lượng kỹ',
30000, -2500, 2500, 2650, 150, 40, 662, 190.00, 125.00, 50.00, 740.00, 540.00, 14, 5,
'Chiến lược', 'Couches Hàn Quốc', 350, 'Xả-Xén-In-Bế-Dán-Đóng thùng', 'Đang sản xuất'); 