<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2 - Compact Table Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
            padding: 20px;
        }

        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .demo-header {
            background: #343a40;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }

        .shifts-container {
            padding: 20px;
        }

        .shifts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #dee2e6;
        }

        .shifts-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .shifts-table th {
            background: #495057;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .shifts-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            font-size: 14px;
        }

        .shifts-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-in-progress {
            background: #fff3cd;
            color: #856404;
        }

        .status-pending {
            background: #d1ecf1;
            color: #0c5460;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .stats-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            flex: 1;
            border: 1px solid #dee2e6;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: #495057;
        }

        .stat-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <h4><i class="bi bi-clock-history me-2"></i>Demo 2 - Compact Table Design</h4>
            <p class="mb-0">Thiết kế bảng gọn gàng với thông tin tập trung</p>
        </div>

        <div class="shifts-container">
            <div class="shifts-header">
                <h6><i class="bi bi-clock-history me-2"></i>Lịch sử ca làm việc</h6>
                <span class="badge bg-primary">5 ca</span>
            </div>

            <div class="stats-row">
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Đã hoàn thành</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">Đang chạy</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">Chờ bắt đầu</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">6,250</div>
                    <div class="stat-label">Tổng sản lượng</div>
                </div>
            </div>

            <table class="shifts-table">
                <thead>
                    <tr>
                        <th>Ca làm việc</th>
                        <th>Thợ phụ trách</th>
                        <th>Máy sản xuất</th>
                        <th>Số lượng OK</th>
                        <th>Số lượng NG</th>
                        <th>Hiệu suất</th>
                        <th>Thời gian</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Ca 1 - Kíp 1</strong></td>
                        <td>SL04205 - Nguyễn Duy Công</td>
                        <td>Xén 1</td>
                        <td>1,200</td>
                        <td>20</td>
                        <td>98.4%</td>
                        <td>6h 23m</td>
                        <td><span class="status-badge status-in-progress">Đang chạy</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Xem</button>
                            <button class="btn btn-sm btn-outline-warning">Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ca 2 - Kíp 2</strong></td>
                        <td>SL04206 - Trần Văn Minh</td>
                        <td>Xén 2</td>
                        <td>1,350</td>
                        <td>15</td>
                        <td>98.9%</td>
                        <td>8h 00m</td>
                        <td><span class="status-badge status-completed">Hoàn thành</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ca 1 - Kíp 1</strong></td>
                        <td>SL04207 - Lê Thị Hương</td>
                        <td>Xén 1</td>
                        <td>1,180</td>
                        <td>25</td>
                        <td>97.9%</td>
                        <td>7h 45m</td>
                        <td><span class="status-badge status-completed">Hoàn thành</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ca 2 - Kíp 2</strong></td>
                        <td>SL04208 - Phạm Văn Tuấn</td>
                        <td>Xén 2</td>
                        <td>1,420</td>
                        <td>18</td>
                        <td>98.7%</td>
                        <td>8h 00m</td>
                        <td><span class="status-badge status-completed">Hoàn thành</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ca 2 - Kíp 2</strong></td>
                        <td>Chưa phân công</td>
                        <td>Xén 2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>--</td>
                        <td>--</td>
                        <td><span class="status-badge status-pending">Chờ bắt đầu</span></td>
                        <td>
                            <button class="btn btn-sm btn-success">Bắt đầu</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 